<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JLz-Da-HxU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="UPV-wP-zzx">
            <objects>
                <viewController storyboardIdentifier="sb_MRSLNotificationsRootViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="IzJ-YF-bgp" customClass="MRSLActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gx-YN-OBc"/>
                        <viewControllerLayoutGuide type="bottom" id="npO-wG-glq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HoH-VY-Met">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-jh-dBZ" customClass="MRSLSegmentedButtonView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-VS-emV" customClass="MRSLSegmentButton">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.9098039269" green="0.38039216399999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o05-dC-DdK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Following">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsToggle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCm-Ow-giH" customClass="MRSLSegmentButton">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.9098039269" green="0.38039216399999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lyT-B9-Qkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="My Activity">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsToggle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eg0-VS-emV" firstAttribute="leading" secondItem="Wg3-jh-dBZ" secondAttribute="leading" id="0he-54-NyW"/>
                                    <constraint firstItem="Eg0-VS-emV" firstAttribute="width" secondItem="kCm-Ow-giH" secondAttribute="width" id="6vC-4y-xjn"/>
                                    <constraint firstItem="kCm-Ow-giH" firstAttribute="leading" secondItem="Eg0-VS-emV" secondAttribute="trailing" id="CCP-1U-Mpv"/>
                                    <constraint firstItem="Eg0-VS-emV" firstAttribute="top" secondItem="Wg3-jh-dBZ" secondAttribute="top" id="F8B-wE-Kdo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="TC1-6V-IcY"/>
                                    <constraint firstItem="kCm-Ow-giH" firstAttribute="leading" secondItem="Eg0-VS-emV" secondAttribute="trailing" id="UMK-4T-WS0"/>
                                    <constraint firstAttribute="trailing" secondItem="kCm-Ow-giH" secondAttribute="trailing" id="dNv-vZ-xhw"/>
                                    <constraint firstAttribute="bottom" secondItem="Eg0-VS-emV" secondAttribute="bottom" id="p3L-Sd-v7K"/>
                                    <constraint firstAttribute="bottom" secondItem="kCm-Ow-giH" secondAttribute="bottom" id="rBL-aN-xLg"/>
                                    <constraint firstItem="kCm-Ow-giH" firstAttribute="top" secondItem="Wg3-jh-dBZ" secondAttribute="top" id="tkO-5u-Nkj"/>
                                    <constraint firstAttribute="height" constant="50" id="x4A-3e-1VD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="buttons" destination="Eg0-VS-emV" id="z1R-cz-eLg"/>
                                    <outletCollection property="buttons" destination="kCm-Ow-giH" id="zXM-bK-TBZ"/>
                                </connections>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT8-9W-1ns">
                                <rect key="frame" x="0.0" y="50" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="j5p-jR-eZW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="366" id="tt6-Ih-G4z"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wg3-jh-dBZ" firstAttribute="top" secondItem="7Gx-YN-OBc" secondAttribute="bottom" id="8d0-9v-ME2"/>
                            <constraint firstItem="npO-wG-glq" firstAttribute="top" secondItem="JT8-9W-1ns" secondAttribute="bottom" id="BiI-Vc-GLC"/>
                            <constraint firstAttribute="trailing" secondItem="Wg3-jh-dBZ" secondAttribute="trailing" id="EkR-cW-A8U"/>
                            <constraint firstItem="Wg3-jh-dBZ" firstAttribute="leading" secondItem="HoH-VY-Met" secondAttribute="leading" id="L4n-z6-Dr3"/>
                            <constraint firstItem="JT8-9W-1ns" firstAttribute="top" secondItem="Wg3-jh-dBZ" secondAttribute="bottom" id="Ras-8t-Azc"/>
                            <constraint firstItem="JT8-9W-1ns" firstAttribute="leading" secondItem="HoH-VY-Met" secondAttribute="leading" id="SWP-Fg-Y5x"/>
                            <constraint firstAttribute="trailing" secondItem="JT8-9W-1ns" secondAttribute="trailing" id="jIM-Ls-kIC"/>
                            <constraint firstItem="JT8-9W-1ns" firstAttribute="top" secondItem="Wg3-jh-dBZ" secondAttribute="bottom" id="t34-fs-csT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Activity" id="bJm-9K-5hM"/>
                    <connections>
                        <outlet property="containerView" destination="JT8-9W-1ns" id="ZsS-Gh-1MP"/>
                        <outlet property="segmentedButtonView" destination="Wg3-jh-dBZ" id="4dO-FH-EfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjR-Ud-wp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.25" y="116.19718309859154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7F-eb-Rx8">
            <objects>
                <navigationController storyboardIdentifier="sb_Activity" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="JLz-Da-HxU" customClass="MRSLNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6xY-Za-VDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IzJ-YF-bgp" kind="relationship" relationship="rootViewController" id="xdr-0V-9rj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pex-b3-MMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.5" y="116.19718309859154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5x-CS-Vvv">
            <objects>
                <navigationController storyboardIdentifier="sb_Notifications" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="d0p-PC-9XK" customClass="MRSLNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Q7u-ee-KWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4iP-IK-cLb" kind="relationship" relationship="rootViewController" id="0ov-1a-2my"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr5-yE-a84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.5" y="-610.56338028169012"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="lUy-S3-4lP">
            <objects>
                <tableViewController storyboardIdentifier="sb_MRSLNotificationsTableViewController" id="4iP-IK-cLb" customClass="MRSLNotificationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yec-tq-gEt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="4iP-IK-cLb" id="3jI-bs-9lu"/>
                            <outlet property="delegate" destination="4iP-IK-cLb" id="WoQ-O5-iTF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="Doc-QM-QO6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbU-1S-J8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.25" y="-610.56338028169012"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.9098039269" green="0.38039216399999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
