<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Media Item Preview View Controller-->
        <scene sceneID="qq1-M8-j0y">
            <objects>
                <viewController storyboardIdentifier="sb_MRSLImagePreviewViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="Ugr-cT-X8v" customClass="MRSLMediaItemPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URF-GZ-TcA"/>
                        <viewControllerLayoutGuide type="bottom" id="mrs-dq-7CB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9r-We-hO8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3zV-5S-lXQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="7ab-iQ-Fee"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="EoJ-4v-Y9d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dsb-o4-0pc">
                                    <size key="itemSize" width="320" height="460"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ruid_ItemPreviewCell" id="pIv-R7-8Ov" customClass="MRSLImagePreviewCollectionViewCell">
                                        <rect key="frame" x="0.0" y="320" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-x6-28A" customClass="MRSLItemImageView">
                                                    <rect key="frame" x="50" y="56" width="220" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7mV-x6-28A" secondAttribute="height" multiplier="1:1" id="OVs-A7-nIN"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="wPY-Of-kLQ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-2J-qkx" userLabel="Item Image Button">
                                                    <rect key="frame" x="50" y="56" width="220" height="220"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retakePhoto" destination="Ugr-cT-X8v" eventType="touchUpInside" id="8yH-Fx-8h7"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caB-HS-XQz" customClass="MRSLPlaceholderTextView">
                                                    <rect key="frame" x="0.0" y="335" width="320" height="115"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Mq5-j2-m9Q"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="aFZ-un-upD"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.22352941330000001" green="0.25098040700000002" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-W0-EzB" userLabel="Placeholder Text Button">
                                                    <rect key="frame" x="0.0" y="335" width="320" height="115"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editDescription" destination="Ugr-cT-X8v" eventType="touchUpInside" id="MDL-2z-YMT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="pmm-u8-224" userLabel="Placeholder Info Label" customClass="MRSLRobotoLightItalicLabel">
                                                    <rect key="frame" x="48" y="0.0" width="224" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="bA7-p7-Vz8"/>
                                                        <constraint firstAttribute="height" constant="48" id="mg8-ob-yyp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.22352941334247589" green="0.25098040699958801" blue="0.21960784494876862" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-Pj-B9e" userLabel="Placeholder Count Label" customClass="MRSLRobotoSlabBoldLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EAn-Ud-FJ9"/>
                                                        <constraint firstAttribute="height" constant="48" id="bYh-1c-hsA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941330000001" green="0.25098040700000002" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86I-qC-FJh" userLabel="Camera Button">
                                                    <rect key="frame" x="136" y="281" width="48" height="48"/>
                                                    <color key="backgroundColor" red="0.9098039269" green="0.38039216399999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="7Zx-vO-CPn"/>
                                                        <constraint firstAttribute="width" constant="48" id="u9z-J8-AfH"/>
                                                    </constraints>
                                                    <state key="normal" image="icon-camera">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retakePhoto" destination="Ugr-cT-X8v" eventType="touchUpInside" id="NvQ-ub-dBk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Uya-W0-EzB" firstAttribute="width" secondItem="caB-HS-XQz" secondAttribute="width" id="8AQ-nT-ML5"/>
                                            <constraint firstAttribute="trailing" secondItem="caB-HS-XQz" secondAttribute="trailing" id="92x-H2-2ht"/>
                                            <constraint firstItem="jfc-2J-qkx" firstAttribute="width" secondItem="7mV-x6-28A" secondAttribute="width" id="9cl-IH-WJ0"/>
                                            <constraint firstItem="7mV-x6-28A" firstAttribute="centerX" secondItem="jfc-2J-qkx" secondAttribute="centerX" id="APm-rP-CjW"/>
                                            <constraint firstAttribute="trailing" secondItem="7mV-x6-28A" secondAttribute="trailing" constant="50" id="E0F-BK-6qE"/>
                                            <constraint firstItem="Uya-W0-EzB" firstAttribute="height" secondItem="caB-HS-XQz" secondAttribute="height" id="FS5-ML-Lx4"/>
                                            <constraint firstItem="7mV-x6-28A" firstAttribute="leading" secondItem="pIv-R7-8Ov" secondAttribute="leading" constant="50" id="JEE-qw-lXH"/>
                                            <constraint firstItem="kq5-Pj-B9e" firstAttribute="top" secondItem="pIv-R7-8Ov" secondAttribute="top" id="N9J-xu-Zkd"/>
                                            <constraint firstItem="Uya-W0-EzB" firstAttribute="centerY" secondItem="caB-HS-XQz" secondAttribute="centerY" id="RR2-lI-iL2"/>
                                            <constraint firstAttribute="trailing" secondItem="pmm-u8-224" secondAttribute="trailing" constant="48" id="SdB-IX-vob"/>
                                            <constraint firstItem="caB-HS-XQz" firstAttribute="top" secondItem="86I-qC-FJh" secondAttribute="bottom" constant="6" id="YQV-6s-cGu"/>
                                            <constraint firstItem="pmm-u8-224" firstAttribute="leading" secondItem="kq5-Pj-B9e" secondAttribute="trailing" constant="8" id="adN-0N-ylu"/>
                                            <constraint firstItem="86I-qC-FJh" firstAttribute="top" secondItem="jfc-2J-qkx" secondAttribute="bottom" constant="5" id="fRE-je-ah6"/>
                                            <constraint firstItem="pmm-u8-224" firstAttribute="top" secondItem="pIv-R7-8Ov" secondAttribute="top" id="fV9-Mw-OQy"/>
                                            <constraint firstItem="7mV-x6-28A" firstAttribute="top" secondItem="pmm-u8-224" secondAttribute="bottom" priority="999" constant="8" id="hHT-Xg-txh"/>
                                            <constraint firstItem="Uya-W0-EzB" firstAttribute="centerX" secondItem="caB-HS-XQz" secondAttribute="centerX" id="ibZ-kn-XCm"/>
                                            <constraint firstItem="jfc-2J-qkx" firstAttribute="height" secondItem="7mV-x6-28A" secondAttribute="height" id="ipE-aA-MmZ"/>
                                            <constraint firstItem="kq5-Pj-B9e" firstAttribute="leading" secondItem="pIv-R7-8Ov" secondAttribute="leading" id="l1u-9U-WJ2"/>
                                            <constraint firstItem="7mV-x6-28A" firstAttribute="centerY" secondItem="jfc-2J-qkx" secondAttribute="centerY" id="nct-bZ-92i"/>
                                            <constraint firstItem="caB-HS-XQz" firstAttribute="leading" secondItem="pIv-R7-8Ov" secondAttribute="leading" id="qq8-uv-aAk"/>
                                            <constraint firstAttribute="bottom" secondItem="caB-HS-XQz" secondAttribute="bottom" constant="10" id="wNu-Aa-prR"/>
                                            <constraint firstAttribute="centerX" secondItem="86I-qC-FJh" secondAttribute="centerX" id="xX0-sU-tM9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionButton" destination="Uya-W0-EzB" id="WCF-n8-bc2"/>
                                            <outlet property="descriptionField" destination="caB-HS-XQz" id="KSl-e1-dKn"/>
                                            <outlet property="itemPositionLabel" destination="kq5-Pj-B9e" id="Bur-PG-AlU"/>
                                            <outlet property="placeholderDescriptionLabel" destination="pmm-u8-224" id="d8d-zR-Z91"/>
                                            <outlet property="previewImageView" destination="7mV-x6-28A" id="mPO-5L-kg9"/>
                                            <outlet property="retakePhotoButton" destination="86I-qC-FJh" id="hhP-ek-GoF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ugr-cT-X8v" id="UOJ-R2-hWU"/>
                                    <outlet property="delegate" destination="Ugr-cT-X8v" id="nhW-qw-INL"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-kL-U3H">
                                <rect key="frame" x="278" y="190" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DqM-rd-XB8"/>
                                    <constraint firstAttribute="width" constant="39" id="Oep-sd-pZW"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.22352941330000001" green="0.25098040700000002" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.9098039269" green="0.38039216399999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-p0-EQm" customClass="MRSLToolbar">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G23-SL-piQ" customClass="MRSLLightButton">
                                        <rect key="frame" x="200" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="BJt-A6-DuK"/>
                                            <constraint firstAttribute="height" constant="44" id="NnJ-GP-6dt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.9098039269" green="0.38039216399999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.59109933039999996" green="0.2456843273" blue="0.17475133740000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.59299266579999999" green="0.24647127260000001" blue="0.17531107900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteMedia" destination="Ugr-cT-X8v" eventType="touchUpInside" id="WZX-O5-3SF"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-BS-oj3">
                                        <rect key="frame" x="20" y="6" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="eE1-Ik-V2I"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="iTC-Qa-Jm4"/>
                                        </constraints>
                                        <inset key="insetFor6xAndEarlier" minX="16" minY="0.0" maxX="-16" maxY="0.0"/>
                                        <connections>
                                            <action selector="toggleCoverPhoto" destination="Ugr-cT-X8v" eventType="valueChanged" id="BoR-vd-e3f"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="101" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-BN-zxE" customClass="MRSLRobotoLightLabel">
                                        <rect key="frame" x="77" y="0.0" width="101" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="LvB-V1-cTa"/>
                                            <constraint firstAttribute="height" constant="44" id="fho-2d-P1a"/>
                                        </constraints>
                                        <inset key="insetFor6xAndEarlier" minX="-20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.22352941334247589" green="0.25098040699958801" blue="0.21960784494876862" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372640000003" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G23-SL-piQ" secondAttribute="trailing" id="1S4-wQ-AfO"/>
                                    <constraint firstItem="lxQ-BN-zxE" firstAttribute="leading" secondItem="XXs-BS-oj3" secondAttribute="trailing" constant="8" id="Bom-yX-HkQ"/>
                                    <constraint firstItem="XXs-BS-oj3" firstAttribute="leading" secondItem="OL5-p0-EQm" secondAttribute="leading" constant="20" id="Ew8-Nh-UlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="XXs-BS-oj3" secondAttribute="bottom" constant="7" id="KLr-SE-Wsj"/>
                                    <constraint firstAttribute="bottom" secondItem="G23-SL-piQ" secondAttribute="bottom" id="pRC-YR-lG8"/>
                                    <constraint firstAttribute="height" constant="44" id="sEo-IJ-iF4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="xng-2b-p7W"/>
                                    <constraint firstAttribute="bottom" secondItem="lxQ-BN-zxE" secondAttribute="bottom" id="yf0-6k-JMg"/>
                                </constraints>
                                <connections>
                                    <outlet property="rightButton" destination="G23-SL-piQ" id="3If-7w-TUG"/>
                                </connections>
                            </view>
                        </subviews>
                        <accessibility key="accessibilityConfiguration" label="Media Preview">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="mrs-dq-7CB" firstAttribute="top" secondItem="OL5-p0-EQm" secondAttribute="bottom" id="9LH-06-u3X"/>
                            <constraint firstAttribute="trailing" secondItem="mmb-kL-U3H" secondAttribute="trailing" constant="3" id="Bb5-S0-TgE"/>
                            <constraint firstItem="OL5-p0-EQm" firstAttribute="leading" secondItem="w9r-We-hO8" secondAttribute="leading" id="HV5-Ml-kt2"/>
                            <constraint firstAttribute="centerY" secondItem="mmb-kL-U3H" secondAttribute="centerY" id="IEx-CZ-1Rq"/>
                            <constraint firstItem="OL5-p0-EQm" firstAttribute="top" secondItem="3zV-5S-lXQ" secondAttribute="bottom" id="OZA-I3-ASi"/>
                            <constraint firstItem="3zV-5S-lXQ" firstAttribute="top" secondItem="URF-GZ-TcA" secondAttribute="bottom" id="QUC-nW-fPh"/>
                            <constraint firstAttribute="trailing" secondItem="3zV-5S-lXQ" secondAttribute="trailing" id="adN-2R-JGA"/>
                            <constraint firstItem="3zV-5S-lXQ" firstAttribute="leading" secondItem="w9r-We-hO8" secondAttribute="leading" id="h1q-bM-JnX"/>
                            <constraint firstAttribute="trailing" secondItem="OL5-p0-EQm" secondAttribute="trailing" id="h8g-LP-QJs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jZG-Ld-bKs"/>
                    <connections>
                        <outlet property="coverLabel" destination="lxQ-BN-zxE" id="PS1-41-hzZ"/>
                        <outlet property="coverSwitch" destination="XXs-BS-oj3" id="aif-8v-LqS"/>
                        <outlet property="previewMediaCollectionView" destination="3zV-5S-lXQ" id="ngJ-nT-WMe"/>
                        <outlet property="previewMediaPageControl" destination="mmb-kL-U3H" id="dym-ZL-Y0y"/>
                        <outlet property="toolbar" destination="OL5-p0-EQm" id="zob-o8-Twf"/>
                        <segue destination="DO3-Nb-okk" kind="push" identifier="seg_EditItemText" id="XPx-Mk-Qjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxh-CS-lCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKv-Af-Vtr">
            <objects>
                <navigationController storyboardIdentifier="sb_MediaPreview" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="W6x-Dp-nKh" customClass="MRSLNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KXf-sT-PpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9843137264251709" green="0.98039215803146362" blue="0.98039215803146362" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ugr-cT-X8v" kind="relationship" relationship="rootViewController" id="Xjm-xB-PEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fH-SX-n88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-74"/>
        </scene>
        <!--Description-->
        <scene sceneID="Hq7-Mj-aef">
            <objects>
                <viewController storyboardIdentifier="sb_MRSLMorselEditDescriptionViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="DO3-Nb-okk" customClass="MRSLMorselEditDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1Y-A9-nOU"/>
                        <viewControllerLayoutGuide type="bottom" id="nwG-Xe-kfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5m-a1-Set">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="288" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-VU-Ufe" customClass="MRSLPlaceholderTextView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MMh-Bv-CCn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="kr8-f0-ntM"/>
                                </constraints>
                                <color key="textColor" red="0.22352941330000001" green="0.25098040700000002" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="DO3-Nb-okk" id="pVM-gR-Hsq"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wB0-VU-Ufe" firstAttribute="top" secondItem="w1Y-A9-nOU" secondAttribute="bottom" id="1NX-rP-d7w"/>
                            <constraint firstItem="nwG-Xe-kfa" firstAttribute="top" secondItem="wB0-VU-Ufe" secondAttribute="bottom" constant="216" id="7G9-a9-uQT"/>
                            <constraint firstAttribute="trailing" secondItem="wB0-VU-Ufe" secondAttribute="trailing" id="I32-Py-BPV"/>
                            <constraint firstItem="wB0-VU-Ufe" firstAttribute="leading" secondItem="n5m-a1-Set" secondAttribute="leading" id="ntg-JI-Du6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Description" id="AUw-2z-YJr">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="xBM-aO-uw3">
                            <color key="tintColor" red="0.9098039269" green="0.38039216399999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="DO3-Nb-okk" id="hpJ-GB-dxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="xBM-aO-uw3" id="Bus-PF-ePY"/>
                        <outlet property="itemDescriptionTextView" destination="wB0-VU-Ufe" id="V2K-8B-fex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i2-ka-KWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-camera" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.90980392160000001" green="0.3803921569" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
</document>
