<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Bk-2B-xYD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Base Onboarding View Controller-->
        <scene sceneID="D3y-fA-jV2">
            <objects>
                <viewController storyboardIdentifier="sb_OnboardingFeed" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="2Bk-2B-xYD" customClass="MRSLBaseOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vO-im-lnK"/>
                        <viewControllerLayoutGuide type="bottom" id="a7k-wF-wwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYc-b1-vrG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="graphics-onboard-close" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-LJ-Pqa">
                                <rect key="frame" x="569" y="28" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ScK-ZD-3AU"/>
                                    <constraint firstAttribute="height" constant="15" id="sTa-Di-Fk4"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="graphics-onboard-feed-header" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-sl-rVE">
                                <rect key="frame" x="234" y="12" width="132" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="KnH-bO-2li"/>
                                    <constraint firstAttribute="height" constant="31" id="qOI-ot-xhj"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="graphics-onboard-feed-read" translatesAutoresizingMaskIntoConstraints="NO" id="6z3-bK-UBd">
                                <rect key="frame" x="186" y="215" width="168" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="tzB-Be-fhr"/>
                                    <constraint firstAttribute="width" constant="168" id="vbK-2A-4Ym"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="graphics-onboard-feed-browse" translatesAutoresizingMaskIntoConstraints="NO" id="5r4-6v-edL">
                                <rect key="frame" x="177" y="373" width="224" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="6rm-Y3-2jh"/>
                                    <constraint firstAttribute="height" constant="70" id="atf-d0-Aen"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="graphics-onboard-feed-menu" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-Sl-OY2">
                                <rect key="frame" x="37" y="46" width="143" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="R3R-Ar-d6b"/>
                                    <constraint firstAttribute="width" constant="143" id="Vij-TU-k88"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5r4-6v-edL" secondAttribute="centerX" constant="11" id="5SS-Hb-eZo"/>
                            <constraint firstItem="W1l-LJ-Pqa" firstAttribute="top" secondItem="7vO-im-lnK" secondAttribute="bottom" constant="8" id="AhU-01-d7p"/>
                            <constraint firstAttribute="centerX" secondItem="t3t-sl-rVE" secondAttribute="centerX" id="EW9-pE-kUi"/>
                            <constraint firstItem="aQl-Sl-OY2" firstAttribute="leading" secondItem="EYc-b1-vrG" secondAttribute="leading" constant="37" id="P2O-tN-CP9"/>
                            <constraint firstAttribute="centerX" secondItem="6z3-bK-UBd" secondAttribute="centerX" constant="30" id="QEK-u8-QTB"/>
                            <constraint firstItem="aQl-Sl-OY2" firstAttribute="top" secondItem="7vO-im-lnK" secondAttribute="bottom" constant="26" id="Tru-Al-Jrx"/>
                            <constraint firstAttribute="centerY" secondItem="6z3-bK-UBd" secondAttribute="centerY" constant="32" id="Wse-jJ-RgG"/>
                            <constraint firstItem="t3t-sl-rVE" firstAttribute="top" secondItem="EYc-b1-vrG" secondAttribute="top" constant="12" id="rE5-O6-2Rl"/>
                            <constraint firstAttribute="centerY" secondItem="5r4-6v-edL" secondAttribute="centerY" constant="-108" id="sNr-zj-Rbx"/>
                            <constraint firstAttribute="trailing" secondItem="W1l-LJ-Pqa" secondAttribute="trailing" constant="16" id="zxw-5Q-kCq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbK-ng-Cjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="graphics-onboard-close" width="15" height="15"/>
        <image name="graphics-onboard-feed-browse" width="224" height="70"/>
        <image name="graphics-onboard-feed-header" width="132" height="31"/>
        <image name="graphics-onboard-feed-menu" width="143" height="56"/>
        <image name="graphics-onboard-feed-read" width="168" height="105"/>
    </resources>
</document>
