<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pzu-S3-QLc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Find Users-->
        <scene sceneID="lhz-GA-3ux">
            <objects>
                <viewController storyboardIdentifier="sb_MRSLFindFriendsViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="FEW-fa-5ct" customClass="MRSLFindFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjR-C7-boD"/>
                        <viewControllerLayoutGuide type="bottom" id="INY-P6-JT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYv-Ws-iiT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-R4-V2q" customClass="MRSLSegmentedButtonView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI8-J0-vZX" customClass="MRSLSegmentButton">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                                        <color key="backgroundColor" red="0.9098039269" green="0.38039216399999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K6l-L4-UmN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="wFH-9L-lYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsToggle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opv-m0-pqQ" customClass="MRSLSegmentButton">
                                        <rect key="frame" x="420" y="0.0" width="60" height="50"/>
                                        <color key="backgroundColor" red="0.9098039269" green="0.38039216399999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="443-gG-Epd"/>
                                            <constraint firstAttribute="height" constant="50" id="UU4-Cq-esk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" image="icon-social-facebook-mark-dark">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsToggle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-DP-MWA" customClass="MRSLSegmentButton">
                                        <rect key="frame" x="480" y="0.0" width="60" height="50"/>
                                        <color key="backgroundColor" red="0.9098039269" green="0.38039216399999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="j5d-UT-ksj"/>
                                            <constraint firstAttribute="height" constant="50" id="sl9-1Y-rwA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" image="icon-social-twitter-mark-dark">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsToggle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CE-7a-Ssl" customClass="MRSLSegmentButton">
                                        <rect key="frame" x="540" y="0.0" width="60" height="50"/>
                                        <color key="backgroundColor" red="0.9098039269" green="0.38039216399999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8wf-u8-GsH"/>
                                            <constraint firstAttribute="height" constant="50" id="MR0-8X-ben"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" image="icon-social-instagram-mark-dark">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsToggle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Opv-m0-pqQ" firstAttribute="leading" secondItem="SI8-J0-vZX" secondAttribute="trailing" id="3Bj-aE-tvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="4CE-7a-Ssl" secondAttribute="bottom" id="Bx2-gt-qgO"/>
                                    <constraint firstItem="Opv-m0-pqQ" firstAttribute="leading" secondItem="SI8-J0-vZX" secondAttribute="trailing" id="F8X-rc-OVf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="JNk-Sl-ZEf"/>
                                    <constraint firstItem="4CE-7a-Ssl" firstAttribute="leading" secondItem="kJ8-DP-MWA" secondAttribute="trailing" id="RBg-Rq-5iv"/>
                                    <constraint firstItem="Opv-m0-pqQ" firstAttribute="top" secondItem="Mst-R4-V2q" secondAttribute="top" id="SKg-qo-obS"/>
                                    <constraint firstAttribute="trailing" secondItem="4CE-7a-Ssl" secondAttribute="trailing" id="Yip-ok-7Je"/>
                                    <constraint firstItem="SI8-J0-vZX" firstAttribute="leading" secondItem="Mst-R4-V2q" secondAttribute="leading" id="bNb-xa-ojs"/>
                                    <constraint firstItem="kJ8-DP-MWA" firstAttribute="top" secondItem="Mst-R4-V2q" secondAttribute="top" id="fY0-XU-Fw6"/>
                                    <constraint firstItem="SI8-J0-vZX" firstAttribute="top" secondItem="Mst-R4-V2q" secondAttribute="top" id="jnZ-cy-ioC"/>
                                    <constraint firstAttribute="bottom" secondItem="Opv-m0-pqQ" secondAttribute="bottom" id="kdD-WG-Rvq"/>
                                    <constraint firstAttribute="bottom" secondItem="SI8-J0-vZX" secondAttribute="bottom" id="nVf-QA-rXj"/>
                                    <constraint firstItem="kJ8-DP-MWA" firstAttribute="leading" secondItem="Opv-m0-pqQ" secondAttribute="trailing" id="sFZ-DF-Iba"/>
                                    <constraint firstItem="4CE-7a-Ssl" firstAttribute="top" secondItem="Mst-R4-V2q" secondAttribute="top" id="wfZ-Xm-oFc"/>
                                    <constraint firstAttribute="height" constant="50" id="zwb-DO-Pvb"/>
                                    <constraint firstAttribute="bottom" secondItem="kJ8-DP-MWA" secondAttribute="bottom" id="zxV-XB-S2Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FEW-fa-5ct" id="tqF-Ph-lNj"/>
                                    <outletCollection property="buttons" destination="kJ8-DP-MWA" id="o90-gg-v5s"/>
                                    <outletCollection property="buttons" destination="SI8-J0-vZX" id="5jd-gQ-pb1"/>
                                    <outletCollection property="buttons" destination="Opv-m0-pqQ" id="eWB-tH-PKq"/>
                                    <outletCollection property="buttons" destination="4CE-7a-Ssl" id="LHZ-Z0-DHR"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="34" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-fl-B4F" customClass="MRSLTableView">
                                <rect key="frame" x="0.0" y="50" width="600" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Coh-Cw-ee9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="366" id="tMA-v8-ySv"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Find users on Morsel" id="4yV-6W-3mq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="FEW-fa-5ct" id="7WN-9G-KbB"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ruid_UserFollowCell" id="RaI-oM-TCD" customClass="MRSLUserFollowTableViewCell">
                                        <rect key="frame" x="0.0" y="78" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaI-oM-TCD" id="xlN-Lb-Jmi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOT-3u-tl9" customClass="MRSLProfileImageView">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9LJ-gC-6O3"/>
                                                        <constraint firstAttribute="height" constant="40" id="qwe-iU-IBg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="c4r-Og-dCI" customClass="MRSLRobotoSlabBoldLabel">
                                                    <rect key="frame" x="58" y="10" width="440" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="C2j-bl-QNq"/>
                                                        <constraint firstAttribute="height" constant="20" id="s1S-WL-fq4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.22352941330000001" green="0.25098040700000002" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="00s-Ie-foU" customClass="MRSLRobotoLightLabel">
                                                    <rect key="frame" x="58" y="30" width="440" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="UPP-8Z-p4m"/>
                                                        <constraint firstAttribute="height" constant="20" id="vKu-4j-nwn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.22352941330000001" green="0.25098040700000002" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-Ee-dKo" customClass="MRSLFollowButton">
                                                    <rect key="frame" x="518" y="15" width="72" height="30"/>
                                                    <color key="backgroundColor" red="0.31764705879999999" green="0.72941176470000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qcf-Dv-A1s"/>
                                                        <constraint firstAttribute="width" constant="72" id="hCe-VX-7iG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idn-Bs-EX6">
                                                    <rect key="frame" x="20" y="59" width="550" height="1"/>
                                                    <color key="backgroundColor" red="0.98431372640000003" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="7Ar-Ih-Iad"/>
                                                        <constraint firstAttribute="height" constant="1" id="7EN-BE-5HR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="00s-Ie-foU" firstAttribute="top" secondItem="c4r-Og-dCI" secondAttribute="bottom" id="1OB-CF-xbC"/>
                                                <constraint firstItem="00s-Ie-foU" firstAttribute="top" secondItem="c4r-Og-dCI" secondAttribute="bottom" id="EaR-YL-n48"/>
                                                <constraint firstAttribute="trailing" secondItem="rmS-Ee-dKo" secondAttribute="trailing" constant="10" id="H0w-5h-ads"/>
                                                <constraint firstItem="rmS-Ee-dKo" firstAttribute="leading" secondItem="00s-Ie-foU" secondAttribute="trailing" constant="20" id="MeC-eZ-lbS"/>
                                                <constraint firstItem="yOT-3u-tl9" firstAttribute="leading" secondItem="xlN-Lb-Jmi" secondAttribute="leading" constant="10" id="NQf-rP-LDj"/>
                                                <constraint firstItem="yOT-3u-tl9" firstAttribute="top" secondItem="xlN-Lb-Jmi" secondAttribute="top" constant="10" id="R9z-TR-3bE"/>
                                                <constraint firstItem="rmS-Ee-dKo" firstAttribute="leading" secondItem="c4r-Og-dCI" secondAttribute="trailing" constant="20" id="V6p-AP-Qhd"/>
                                                <constraint firstAttribute="trailing" secondItem="idn-Bs-EX6" secondAttribute="trailing" constant="30" id="c91-RQ-rmS"/>
                                                <constraint firstItem="00s-Ie-foU" firstAttribute="leading" secondItem="yOT-3u-tl9" secondAttribute="trailing" constant="8" id="jBb-DZ-Cfx"/>
                                                <constraint firstAttribute="bottom" secondItem="idn-Bs-EX6" secondAttribute="bottom" id="jhL-cl-Pg7"/>
                                                <constraint firstItem="c4r-Og-dCI" firstAttribute="top" secondItem="xlN-Lb-Jmi" secondAttribute="top" constant="10" id="kCZ-EA-Qv7"/>
                                                <constraint firstItem="idn-Bs-EX6" firstAttribute="top" secondItem="rmS-Ee-dKo" secondAttribute="bottom" constant="14" id="pNd-GF-4xJ"/>
                                                <constraint firstItem="rmS-Ee-dKo" firstAttribute="top" secondItem="xlN-Lb-Jmi" secondAttribute="top" constant="15" id="rYZ-U1-7BM"/>
                                                <constraint firstItem="c4r-Og-dCI" firstAttribute="leading" secondItem="yOT-3u-tl9" secondAttribute="trailing" constant="8" id="rbw-3K-B2K"/>
                                                <constraint firstItem="idn-Bs-EX6" firstAttribute="leading" secondItem="xlN-Lb-Jmi" secondAttribute="leading" constant="20" id="zDv-Yf-J3U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="rmS-Ee-dKo" id="qGl-6J-ZGF"/>
                                            <outlet property="pipeView" destination="idn-Bs-EX6" id="du4-pe-lq4"/>
                                            <outlet property="profileImageView" destination="yOT-3u-tl9" id="lYP-vY-RhG"/>
                                            <outlet property="userFullNameLabel" destination="c4r-Og-dCI" id="tMy-35-rP2"/>
                                            <outlet property="usernameLabel" destination="00s-Ie-foU" id="Ct0-YA-7pj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FEW-fa-5ct" id="8kV-Hz-zBL"/>
                                    <outlet property="delegate" destination="FEW-fa-5ct" id="7Tc-ku-2Ym"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0x-fl-B4F" firstAttribute="top" secondItem="Mst-R4-V2q" secondAttribute="bottom" id="26k-Tv-yJu"/>
                            <constraint firstItem="V0x-fl-B4F" firstAttribute="leading" secondItem="UYv-Ws-iiT" secondAttribute="leading" id="A15-1N-W75"/>
                            <constraint firstAttribute="trailing" secondItem="V0x-fl-B4F" secondAttribute="trailing" id="RFg-As-B5o"/>
                            <constraint firstItem="Mst-R4-V2q" firstAttribute="top" secondItem="sjR-C7-boD" secondAttribute="bottom" id="Ye5-Bl-3yG"/>
                            <constraint firstItem="INY-P6-JT5" firstAttribute="top" secondItem="V0x-fl-B4F" secondAttribute="bottom" id="fZp-og-mwq"/>
                            <constraint firstAttribute="trailing" secondItem="Mst-R4-V2q" secondAttribute="trailing" id="on6-xR-mbY"/>
                            <constraint firstItem="Mst-R4-V2q" firstAttribute="leading" secondItem="UYv-Ws-iiT" secondAttribute="leading" id="xdM-H5-rFw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Find Users" id="ZDo-qd-1pN"/>
                    <connections>
                        <outlet property="searchBar" destination="4yV-6W-3mq" id="cgE-1Q-M5i"/>
                        <outlet property="tableView" destination="V0x-fl-B4F" id="3iO-xJ-MFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZt-YZ-QF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="-34.859154929577464"/>
        </scene>
        <!--Share Morsel-->
        <scene sceneID="otU-fg-aNO">
            <objects>
                <viewController storyboardIdentifier="sb_MRSLSocialComposeViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="VF2-j8-My0" customClass="MRSLSocialComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l30-9H-deG"/>
                        <viewControllerLayoutGuide type="bottom" id="J5g-gi-vPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQB-aV-sUh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="288" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84v-cj-inm" customClass="MRSLPlaceholderTextView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="681-zW-Xd1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="288" id="gl1-hR-fyu"/>
                                </constraints>
                                <color key="textColor" red="0.22352941330000001" green="0.25098040700000002" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="VF2-j8-My0" id="OBT-Ak-JRk"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-rx-mog" customClass="MRSLRobotoLightLabel">
                                <rect key="frame" x="286" y="218" width="25" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ffQ-R6-5kV"/>
                                    <constraint firstAttribute="width" constant="25" id="qPr-g9-EUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.31764706970000001" green="0.7254902124" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84v-cj-inm" firstAttribute="leading" secondItem="kQB-aV-sUh" secondAttribute="leading" id="2fJ-uq-AKj"/>
                            <constraint firstItem="84v-cj-inm" firstAttribute="top" secondItem="l30-9H-deG" secondAttribute="bottom" id="HQB-Vn-ZPG"/>
                            <constraint firstItem="J5g-gi-vPe" firstAttribute="top" secondItem="84v-cj-inm" secondAttribute="bottom" constant="128" id="Hd6-rT-NwA"/>
                            <constraint firstAttribute="trailing" secondItem="84v-cj-inm" secondAttribute="trailing" id="Tke-0X-eNr"/>
                            <constraint firstItem="hcZ-rx-mog" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l30-9H-deG" secondAttribute="bottom" constant="218" id="Ut0-Uj-za4"/>
                            <constraint firstAttribute="trailing" secondItem="hcZ-rx-mog" secondAttribute="trailing" constant="9" id="ejO-OR-yfT"/>
                            <constraint firstItem="J5g-gi-vPe" firstAttribute="top" secondItem="hcZ-rx-mog" secondAttribute="bottom" constant="181" id="icu-o5-YaM"/>
                            <constraint firstItem="hcZ-rx-mog" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kQB-aV-sUh" secondAttribute="leading" constant="286" id="yed-uf-3SN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Share Morsel" id="uWZ-pI-gbf">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Post" id="G4S-Bo-Mzb">
                            <color key="tintColor" red="0.9098039269" green="0.38039216399999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="VF2-j8-My0" id="t0w-S9-0cP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="G4S-Bo-Mzb" id="IdK-us-iKU"/>
                        <outlet property="textCountLabel" destination="hcZ-rx-mog" id="5YA-Tr-tVG"/>
                        <outlet property="textView" destination="84v-cj-inm" id="gIy-tq-znD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZF-Df-Jbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="715.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWU-QV-7Nn">
            <objects>
                <navigationController storyboardIdentifier="sb_SocialCompose" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="pzu-S3-QLc" customClass="MRSLNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dMD-bF-eoy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9843137264251709" green="0.98039215803146362" blue="0.98039215803146362" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VF2-j8-My0" kind="relationship" relationship="rootViewController" id="5zE-fd-XKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyy-ru-Lzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.25" y="715.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zba-Cv-Cmx">
            <objects>
                <navigationController storyboardIdentifier="sb_FindFriends" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="Hng-NZ-pHv" customClass="MRSLNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SSj-OY-g9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98431372640000003" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FEW-fa-5ct" kind="relationship" relationship="rootViewController" id="q86-B7-FC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypm-P6-ANe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.25" y="-34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-social-facebook-mark-dark" width="22" height="22"/>
        <image name="icon-social-instagram-mark-dark" width="22" height="22"/>
        <image name="icon-social-twitter-mark-dark" width="22" height="22"/>
    </resources>
</document>
