<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3nw-Ug-84v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--New morsel-->
        <scene sceneID="eJK-O0-4fL">
            <objects>
                <viewController storyboardIdentifier="sb_MRSLTemplateSelectionViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="qQb-Jm-20r" customClass="MRSLTemplateSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jy-02-fet"/>
                        <viewControllerLayoutGuide type="bottom" id="gR1-eu-hKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZh-bx-kDP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-cX-16Y" customClass="MRSLCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="cjx-MA-Fpt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="jsX-3Y-CEI"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="-20" minY="0.0" maxX="-20" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="iM2-ep-Sbt">
                                    <size key="itemSize" width="130" height="120"/>
                                    <size key="headerReferenceSize" width="300" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ruid_TemplateCell" id="p5h-1u-dgI" customClass="MRSLTemplateSelectionCollectionViewCell">
                                        <rect key="frame" x="0.0" y="50" width="130" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="template-icon" translatesAutoresizingMaskIntoConstraints="NO" id="av8-yn-dhr">
                                                    <rect key="frame" x="45" y="36" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="79D-Gk-syt"/>
                                                        <constraint firstAttribute="height" constant="40" id="bVn-NK-Ngk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="obH-Og-3o3" customClass="MRSLPrimaryBoldLabel">
                                                    <rect key="frame" x="0.0" y="74" width="130" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="04K-Pd-cJI"/>
                                                        <constraint firstAttribute="height" constant="46" id="aTe-NV-hzB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90980392694473267" green="0.3803921639919281" blue="0.26666668057441711" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="obH-Og-3o3" secondAttribute="bottom" id="0aK-ax-xXc"/>
                                            <constraint firstAttribute="centerY" secondItem="av8-yn-dhr" secondAttribute="centerY" constant="4" id="0yz-vQ-oeH"/>
                                            <constraint firstAttribute="centerX" secondItem="av8-yn-dhr" secondAttribute="centerX" id="4ZJ-jx-g88"/>
                                            <constraint firstAttribute="trailing" secondItem="obH-Og-3o3" secondAttribute="trailing" id="D6a-Ge-Q6S"/>
                                            <constraint firstItem="obH-Og-3o3" firstAttribute="leading" secondItem="p5h-1u-dgI" secondAttribute="leading" id="oXP-q1-PJI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="av8-yn-dhr" id="ajQ-mJ-SCd"/>
                                            <outlet property="titleLabel" destination="obH-Og-3o3" id="EFv-5s-qng"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ruid_TemplateHelperCell" id="xvY-nY-wMb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one of the following storyboards to get started:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="Lpl-yR-tK8" customClass="MRSLPrimaryLightLabel">
                                            <rect key="frame" x="170" y="0.0" width="260" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="SB1-nI-REv"/>
                                                <constraint firstAttribute="width" constant="260" id="msJ-nP-Lu5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.22352941330000001" green="0.25098040700000002" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Lpl-yR-tK8" firstAttribute="top" secondItem="xvY-nY-wMb" secondAttribute="top" id="bfW-Pu-PKF"/>
                                        <constraint firstAttribute="centerX" secondItem="Lpl-yR-tK8" secondAttribute="centerX" id="om2-2C-Xgm"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="qQb-Jm-20r" id="JMg-Qr-Kvb"/>
                                    <outlet property="delegate" destination="qQb-Jm-20r" id="1hI-hv-Nbs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4m-cX-16Y" firstAttribute="top" secondItem="7Jy-02-fet" secondAttribute="bottom" id="8Iq-qS-gkw"/>
                            <constraint firstAttribute="trailing" secondItem="f4m-cX-16Y" secondAttribute="trailing" id="AN2-zh-AnB"/>
                            <constraint firstItem="gR1-eu-hKM" firstAttribute="top" secondItem="f4m-cX-16Y" secondAttribute="bottom" id="Shy-st-yni"/>
                            <constraint firstItem="f4m-cX-16Y" firstAttribute="leading" secondItem="iZh-bx-kDP" secondAttribute="leading" id="xxo-RG-eB1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="New morsel" id="vfE-it-W0r"/>
                    <connections>
                        <outlet property="collectionView" destination="f4m-cX-16Y" id="Xqi-1A-lEy"/>
                        <segue destination="4HB-gF-5RL" kind="show" identifier="seg_DisplayTemplateInfo" id="MAX-qL-Xjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp0-SS-NAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-85.563380281690129"/>
        </scene>
        <!--Template Info View Controller-->
        <scene sceneID="89h-1Q-8cF">
            <objects>
                <viewController storyboardIdentifier="sb_MRSLTemplateInfoViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="4HB-gF-5RL" customClass="MRSLTemplateInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rh8-eo-8Ay"/>
                        <viewControllerLayoutGuide type="bottom" id="qiC-9w-9XD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytx-Au-iSB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Template description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="AHI-bJ-JHJ" customClass="MRSLPrimaryLightLabel">
                                <rect key="frame" x="20" y="10" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="bwa-DV-Q9O"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eHy-jR-H8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.22352941334247589" green="0.25098040699958801" blue="0.21960784494876862" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pro tip" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-T5-o03" customClass="MRSLPrimaryLightItalicLabel">
                                <rect key="frame" x="20" y="49" width="560" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="2GG-zT-He3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="8bn-x7-GvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.22352941330000001" green="0.25098040700000002" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="34" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="swd-YI-yxA">
                                <rect key="frame" x="0.0" y="144" width="600" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="JMy-LK-ITz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="XJG-WZ-AfN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ruid_TemplateInfoCell" id="D4D-91-qit" customClass="MRSLTemplateItemInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="34" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4D-91-qit" id="5Ek-cs-5sL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-JU-ake" customClass="MRSLItemImageView">
                                                    <rect key="frame" x="32" y="5" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YXP-Ds-vV2"/>
                                                        <constraint firstAttribute="width" constant="50" id="gNS-Mf-scz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-uO-77b" customClass="MRSLPrimaryLightItalicLabel">
                                                    <rect key="frame" x="90" y="5" width="490" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5hV-Wp-jor"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="ZsZ-JS-XpQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.22352941330000001" green="0.25098040700000002" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-y3-Gv1" customClass="MRSLPrimaryBoldLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="59"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="FY2-cH-yNN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="dsN-g8-6Jc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.22352941330000001" green="0.25098040700000002" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S22-tk-ahG">
                                                    <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.88627451660000001" green="0.86666667460000002" blue="0.84313726430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="KTu-uh-tKK"/>
                                                        <constraint firstAttribute="height" constant="1" id="rYE-Rj-pYi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMy-JU-ake" firstAttribute="leading" secondItem="dHi-y3-Gv1" secondAttribute="trailing" id="3A1-or-TDL"/>
                                                <constraint firstAttribute="trailing" secondItem="1bV-uO-77b" secondAttribute="trailing" constant="20" id="3rU-e8-KrJ"/>
                                                <constraint firstItem="S22-tk-ahG" firstAttribute="top" secondItem="dHi-y3-Gv1" secondAttribute="bottom" id="4RX-ee-ZTY"/>
                                                <constraint firstItem="dHi-y3-Gv1" firstAttribute="leading" secondItem="5Ek-cs-5sL" secondAttribute="leading" id="76J-1w-B4X"/>
                                                <constraint firstItem="S22-tk-ahG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hMy-JU-ake" secondAttribute="bottom" constant="4" id="DQR-BI-yVY"/>
                                                <constraint firstItem="S22-tk-ahG" firstAttribute="leading" secondItem="5Ek-cs-5sL" secondAttribute="leading" id="I2Z-ux-llc"/>
                                                <constraint firstItem="1bV-uO-77b" firstAttribute="top" secondItem="5Ek-cs-5sL" secondAttribute="top" constant="5" id="Pcm-zG-fok"/>
                                                <constraint firstItem="dHi-y3-Gv1" firstAttribute="top" secondItem="5Ek-cs-5sL" secondAttribute="top" id="R19-gy-Rd1"/>
                                                <constraint firstItem="S22-tk-ahG" firstAttribute="top" secondItem="1bV-uO-77b" secondAttribute="bottom" constant="4" id="WMX-jo-anr"/>
                                                <constraint firstItem="hMy-JU-ake" firstAttribute="leading" secondItem="dHi-y3-Gv1" secondAttribute="trailing" id="XOW-cU-xiw"/>
                                                <constraint firstAttribute="trailing" secondItem="S22-tk-ahG" secondAttribute="trailing" id="YwS-i6-NrG"/>
                                                <constraint firstItem="1bV-uO-77b" firstAttribute="leading" secondItem="hMy-JU-ake" secondAttribute="trailing" constant="8" id="bn9-lb-VoP"/>
                                                <constraint firstItem="hMy-JU-ake" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Ek-cs-5sL" secondAttribute="top" constant="5" id="fbz-c4-C46"/>
                                                <constraint firstItem="1bV-uO-77b" firstAttribute="leading" secondItem="hMy-JU-ake" secondAttribute="trailing" constant="8" id="hXM-R7-DMc"/>
                                                <constraint firstAttribute="bottom" secondItem="S22-tk-ahG" secondAttribute="bottom" id="iCp-Nq-hhS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="1bV-uO-77b" id="Qzj-ej-3PW"/>
                                            <outlet property="positionLabel" destination="dHi-y3-Gv1" id="M49-fi-c9a"/>
                                            <outlet property="templateImageView" destination="hMy-JU-ake" id="Vj3-p2-ZvX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4HB-gF-5RL" id="M29-FG-XGS"/>
                                    <outlet property="delegate" destination="4HB-gF-5RL" id="QdH-gY-nY8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNB-BG-IhW" customClass="MRSLColoredBackgroundLightButton">
                                <rect key="frame" x="20" y="82" width="560" height="40"/>
                                <color key="backgroundColor" red="0.9098039269" green="0.38039216399999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Jh-7T-zxA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="imy-0o-ueS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Create this morsel">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="4HB-gF-5RL" eventType="touchUpInside" id="yO8-Gb-J7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uNB-BG-IhW" firstAttribute="leading" secondItem="Ytx-Au-iSB" secondAttribute="leading" constant="20" id="0ay-9K-Bj9"/>
                            <constraint firstAttribute="trailing" secondItem="AHI-bJ-JHJ" secondAttribute="trailing" constant="20" id="0du-vC-aSV"/>
                            <constraint firstItem="qiC-9w-9XD" firstAttribute="top" secondItem="swd-YI-yxA" secondAttribute="bottom" id="4ed-Zy-1aM"/>
                            <constraint firstItem="XeV-T5-o03" firstAttribute="top" secondItem="AHI-bJ-JHJ" secondAttribute="bottom" constant="18" id="9sg-G3-B8s"/>
                            <constraint firstAttribute="trailing" secondItem="XeV-T5-o03" secondAttribute="trailing" constant="20" id="Buk-mi-aLK"/>
                            <constraint firstItem="AHI-bJ-JHJ" firstAttribute="top" secondItem="rh8-eo-8Ay" secondAttribute="bottom" constant="10" id="D3H-Qd-Wuv"/>
                            <constraint firstItem="swd-YI-yxA" firstAttribute="leading" secondItem="Ytx-Au-iSB" secondAttribute="leading" id="GCt-ec-pf3"/>
                            <constraint firstItem="uNB-BG-IhW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AHI-bJ-JHJ" secondAttribute="bottom" constant="18" id="J18-Co-Owh"/>
                            <constraint firstItem="AHI-bJ-JHJ" firstAttribute="leading" secondItem="Ytx-Au-iSB" secondAttribute="leading" constant="20" id="QdV-4X-Ut8"/>
                            <constraint firstItem="swd-YI-yxA" firstAttribute="top" secondItem="uNB-BG-IhW" secondAttribute="bottom" constant="22" id="Vd4-h7-O9T"/>
                            <constraint firstItem="uNB-BG-IhW" firstAttribute="top" secondItem="XeV-T5-o03" secondAttribute="bottom" constant="18" id="YBx-E3-OPX"/>
                            <constraint firstItem="XeV-T5-o03" firstAttribute="leading" secondItem="Ytx-Au-iSB" secondAttribute="leading" constant="20" id="fGx-NE-hZP"/>
                            <constraint firstAttribute="trailing" secondItem="swd-YI-yxA" secondAttribute="trailing" id="h2y-D4-Pnq"/>
                            <constraint firstAttribute="trailing" secondItem="uNB-BG-IhW" secondAttribute="trailing" constant="20" id="kxR-T6-3Y2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="2nn-mm-jBM">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="WOv-jK-AaC">
                            <color key="tintColor" red="0.9098039269" green="0.38039216399999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="create:" destination="4HB-gF-5RL" id="TgE-rb-WVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="uNB-BG-IhW" id="LQN-ck-fr4"/>
                        <outlet property="descriptionLabel" destination="AHI-bJ-JHJ" id="cti-a9-GHX"/>
                        <outlet property="proTipLabel" destination="XeV-T5-o03" id="KoV-fi-FjF"/>
                        <outlet property="tableView" destination="swd-YI-yxA" id="UmD-pf-IJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJB-Hc-g8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.125" y="-85.563380281690129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jv-OK-Gmq">
            <objects>
                <navigationController storyboardIdentifier="sb_TemplateSelection" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="3nw-Ug-84v" customClass="MRSLNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3yk-XL-QZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9843137264251709" green="0.98039215803146362" blue="0.98039215803146362" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQb-Jm-20r" kind="relationship" relationship="rootViewController" id="WtI-mR-Yh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omm-kO-P3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.75" y="-85.563380281690129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2l2-oZ-xRg">
            <objects>
                <navigationController storyboardIdentifier="sb_TemplateInfo" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="uiZ-g2-4eb" customClass="MRSLNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tR4-qC-KPD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98431372640000003" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4HB-gF-5RL" kind="relationship" relationship="rootViewController" id="mpL-zc-10R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMP-sB-aGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="685.56338028169012"/>
        </scene>
    </scenes>
    <resources>
        <image name="template-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MAX-qL-Xjj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.9098039269" green="0.38039216399999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
